
.chart{
    width:42%;
    height:100%;
    background-color:#435c70;
    padding:1%;
    box-sizing: border-box;
    margin:20px;
}
.mPara{
    margin-left:7%;
}
.chartsflex{
    display:flex;
    flex-wrap: wrap;
    align-items: top;
    justify-content: center;
    /* padding-top:40px;
    box-sizing: border-box; */
}
.card{
    width:100%;
    height:120px;
    background-color:#4e657a;
    margin-bottom:15px;
    display:flex;
    align-items: center;
    justify-content: center;
    padding:10px;
    box-sizing:border-box;
}
.card img{
    width:70px;
    height:70px;
    border-radius: 50%;
    margin-right:10px;
}
.notifySection{
    box-sizing: border-box;
    overflow:auto;
    height:390px !important;
    padding-bottom: 20px;
    padding:30px;
    box-sizing: border-box;
    
}
.table{
    width:95%;
    height:400px;
    background-color:#435c70;
    margin-left:auto;
    margin-right:auto;
    padding:0px 0px;
    margin-top:20px;
    overflow: auto;
}
.table table{
    /* border:1px solid black; */
    width:100%;
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
}
.tableWrapper{
    width:84%;
    height:450px;
    background-color:#435c70;
    padding:30px 20px;
    margin-left:auto;
    margin-right:auto;
    margin-top:30px;

}
.tableWrapper h3{
    margin:0px;
    margin-left:30px;
}
.table tr{
    border:1px solid #435c70; 
}
.table td{
    /* border:1px solid black; */
     background-color:#4e657a;
    padding: 16px 32px;
    
}
.table th{
    padding: 16px 32px;
    background-color:#3a5f7e;
}
::-webkit-scrollbar{
    width:6px;
    height:6px;
}
::-webkit-scrollbar-track{
    background-color: #435c70;
}
::-webkit-scrollbar-thumb{
    background-color:#437299;
}
::-webkit-scrollbar-thumb:hover{
    background-color:#5090c5;
}
::-webkit-scrollbar-corner{
    background-color: #435c70;
}

/* @media queries */
@media(max-width:600px){

    .chartsflex{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .chart{
        width:90%;

    }
}

@media(min-width:600px) and (max-width:768px){

    .chartsflex{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .chart{
        width:80%;
    }
    .tableWrapper{
        width:74%;
    }
}
@media(min-width:768px) and (max-width:992px){
    .chartsflex{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .chart{
        width:70%;

    }
    .tableWrapper{
        width:68%;
    }
    .mPara{
        margin-left:100px;
    }
}